\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The multi-scalar theory}{2}{section.2}}
\newlabel{field-content-general}{{4}{2}{The multi-scalar theory}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lorentz invariant theory}{2}{subsection.2.1}}
\newlabel{eq:LI-kin-mat}{{6}{2}{Lorentz invariant theory}{equation.2.6}{}}
\newlabel{eq:sec:dL-hskjds-1}{{10}{3}{Lorentz invariant theory}{equation.2.10}{}}
\newlabel{LIV-foud-01}{{11a}{3}{Lorentz invariant theory}{equation.2.11a}{}}
\newlabel{LIV-foud-1}{{11b}{3}{Lorentz invariant theory}{equation.2.11b}{}}
\newlabel{eq:emt-defn-how-to-comp}{{12}{3}{Lorentz invariant theory}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breaking Lorentz invariance}{4}{subsection.2.2}}
\newlabel{eq:def-X-IJ}{{15a}{4}{Breaking Lorentz invariance}{equation.2.15a}{}}
\newlabel{eq:def-Yi}{{15b}{4}{Breaking Lorentz invariance}{equation.2.15b}{}}
\newlabel{LV-lag}{{18}{4}{Breaking Lorentz invariance}{equation.2.18}{}}
\newlabel{eq:sec:A-scr-defn}{{21}{5}{Breaking Lorentz invariance}{equation.2.21}{}}
\newlabel{LV-emt-1dsjhksj-1}{{25}{5}{Breaking Lorentz invariance}{equation.2.25}{}}
\newlabel{emtfluid-var-lv}{{27}{5}{Breaking Lorentz invariance}{equation.2.27}{}}
\newlabel{eq:sec:emt-dens-2}{{27a}{5}{Breaking Lorentz invariance}{equation.2.27a}{}}
\newlabel{eq:sec:emt-heat-1}{{27b}{6}{Breaking Lorentz invariance}{equation.2.27b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erecting orthogonal scalars into a hyper-elastic system}{6}{section.3}}
\newlabel{split-eng-b}{{29b}{6}{Erecting orthogonal scalars into a hyper-elastic system}{equation.3.29b}{}}
\newlabel{split-eng-d}{{29d}{6}{Erecting orthogonal scalars into a hyper-elastic system}{equation.3.29d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scalars formed from the kinetic matrix}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lorentz invariant case}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lorentz violating case}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lagrangian for perturbations}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}}
\newlabel{eq:sec:identities-useful}{{38}{9}{Appendix}{equation.A.38}{}}
\newlabel{eq:sec:appenx-id-1}{{38a}{9}{Appendix}{equation.A.38a}{}}
\newlabel{eq:sec:appenx-id-2}{{38b}{9}{Appendix}{equation.A.38b}{}}
\newlabel{eq:sec:appenx-id-3}{{38c}{9}{Appendix}{equation.A.38c}{}}
\newlabel{eq:sec:appenx-id-5}{{38e}{9}{Appendix}{equation.A.38e}{}}
