\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The multi-scalar theory}{2}{section.2}}
\newlabel{field-content-general}{{4}{2}{The multi-scalar theory\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lorentz invariant theory}{2}{subsection.2.1}}
\newlabel{eq:LI-kin-mat}{{6}{2}{Lorentz invariant theory\relax }{equation.2.6}{}}
\newlabel{eq:sec:dL-hskjds-1}{{10}{3}{Lorentz invariant theory\relax }{equation.2.10}{}}
\newlabel{LIV-foud-01}{{11a}{3}{Lorentz invariant theory\relax }{equation.2.11a}{}}
\newlabel{LIV-foud-1}{{11b}{3}{Lorentz invariant theory\relax }{equation.2.11b}{}}
\newlabel{eq:emt-defn-how-to-comp}{{12}{3}{Lorentz invariant theory\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breaking Lorentz invariance}{4}{subsection.2.2}}
\newlabel{eq:def-X-IJ}{{15a}{4}{Breaking Lorentz invariance\relax }{equation.2.15a}{}}
\newlabel{eq:def-Yi}{{15b}{4}{Breaking Lorentz invariance\relax }{equation.2.15b}{}}
\newlabel{LV-lag}{{18}{4}{Breaking Lorentz invariance\relax }{equation.2.18}{}}
\newlabel{eq:sec:A-scr-defn}{{21}{5}{Breaking Lorentz invariance\relax }{equation.2.21}{}}
\newlabel{LV-emt-1dsjhksj-1}{{25}{5}{Breaking Lorentz invariance\relax }{equation.2.25}{}}
\newlabel{emtfluid-var-lv}{{27}{5}{Breaking Lorentz invariance\relax }{equation.2.27}{}}
\newlabel{eq:sec:emt-dens-2}{{27a}{5}{Breaking Lorentz invariance\relax }{equation.2.27a}{}}
\newlabel{eq:sec:emt-heat-1}{{27b}{6}{Breaking Lorentz invariance\relax }{equation.2.27b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalars formed from the kinetic matrix}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lorentz invariant case}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lorentz violating case}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrangian for perturbations}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erecting orthogonal scalars into a hyper-elastic system}{7}{section.5}}
\newlabel{split-eng-b}{{36b}{8}{Erecting orthogonal scalars into a hyper-elastic system\relax }{equation.5.36b}{}}
\newlabel{split-eng-d}{{36d}{8}{Erecting orthogonal scalars into a hyper-elastic system\relax }{equation.5.36d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}barred scalar is a singlet}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}}
\newlabel{eq:sec:identities-useful}{{40}{9}{Appendix\relax }{equation.A.40}{}}
\newlabel{eq:sec:appenx-id-1}{{40a}{9}{Appendix\relax }{equation.A.40a}{}}
\newlabel{eq:sec:appenx-id-2}{{40b}{9}{Appendix\relax }{equation.A.40b}{}}
\newlabel{eq:sec:appenx-id-3}{{40c}{9}{Appendix\relax }{equation.A.40c}{}}
\newlabel{eq:sec:appenx-id-5}{{40e}{9}{Appendix\relax }{equation.A.40e}{}}
