\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Lorentz invariant theory}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Breaking Lorentz invariance}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Erecting orthogonal scalars into a hyper-elastic system}{6}{section.3}
\contentsline {section}{\numberline {4}Scalars formed from the kinetic matrix}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Lorentz invariant case}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lorentz violating case}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Lagrangian for perturbations}{9}{section.5}
\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}
